<?xml version="1.0"?>
<def format="1">
	<!-- console.h -->
	<define name="CONSOLE_COLOR_BOLD" value="(1&lt;&lt;0)"/>
	<define name="CONSOLE_COLOR_FAINT" value="(1&lt;&lt;1)"/>
	<define name="CONSOLE_ITALIC" value="(1&lt;&lt;2)"/>
	<define name="CONSOLE_UNDERLINE" value="(1&lt;&lt;3)"/>
	<define name="CONSOLE_BLINK_SLOW" value="(1&lt;&lt;4)"/>
	<define name="CONSOLE_BLINK_FAST" value="(1&lt;&lt;5)"/>
	<define name="CONSOLE_COLOR_REVERSE" value="(1&lt;&lt;6)"/>
	<define name="CONSOLE_CONCEAL" value="(1&lt;&lt;7)"/>
	<define name="CONSOLE_CROSSED_OUT" value="(1&lt;&lt;8)"/>

	<!-- gpu/gfx.h -->
	<define name="RGB565(r,g,b)" value="(((b)&amp;0x1f)|(((g)&amp;0x3f)&lt;&lt;5)|(((r)&amp;0x1f)&lt;&lt;11))"/>
	<define name="RGB8_to_565(r,g,b)" value="(((b)&gt;&gt;3)&amp;0x1f)|((((g)&gt;&gt;2)&amp;0x3f)&lt;&lt;5)|((((r)&gt;&gt;3)&amp;0x1f)&lt;&lt;11)"/>

	<!-- gpu/gpu.h -->
	<define name="GPU_TEXTURE_MAG_FILTER(v)" value="(((v)&amp;0x1)&lt;&lt;1)"/>
	<define name="GPU_TEXTURE_MIN_FILTER(v)" value="(((v)&amp;0x1)&lt;&lt;2)"/>
	<define name="GPU_TEXTURE_WRAP_S(v)" value="(((v)&amp;0x3)&lt;&lt;8)"/>
	<define name="GPU_TEXTURE_WRAP_T(v)" value="(((v)&amp;0x3)&lt;&lt;12)"/>
	<define name="GPU_ATTRIBFMT(i, n, f)" value="(((((n)-1)&lt;&lt;2)|((f)&amp;3))&lt;&lt;((i)*4))"/>
	<define name="GPU_TEVSOURCES(a,b,c)" value="(((a))|((b)&lt;&lt;4)|((c)&lt;&lt;8))"/>
	<define name="GPU_TEVOPERANDS(a,b,c)" value="(((a))|((b)&lt;&lt;4)|((c)&lt;&lt;8))"/>

	<!-- gpu/gx.h -->
	<define name="GX_BUFFER_DIM(w, h)" value="(((h)&lt;&lt;16)|((w)&amp;0xFFFF))"/>

	<!-- os.h -->
	<define name="SYSTEM_VERSION(major, minor, revision)" value="(((major)&lt;&lt;24)|((minor)&lt;&lt;16)|((revision)&lt;&lt;8))"/>

	<!-- services/csnd.h -->
	<define name="CSND_NUM_CHANNELS" value="32"/>
	<define name="CSND_SHAREDMEM_DEFAULT" value="0x10004000"/>
	<define name="CSND_TIMER(n)" value="(0x3FEC3FC / ((u32)(n)))"/>
	<define name="SOUND_CHANNEL(n)" value="((u32)(n) &amp; 0x1F)"/>
	<define name="SOUND_FORMAT(n)" value="((u32)(n) &lt;&lt; 12)"/>
	<define name="SOUND_LOOPMODE(n)" value="((u32)(n) &lt;&lt; 10)"/>

	<!-- services/fs.h -->
	<define name="FS_OPEN_READ" value="(1&lt;&lt;1)"/>
	<define name="FS_OPEN_WRITE" value="(1&lt;&lt;2)"/>
	<define name="FS_OPEN_CREATE" value="(1&lt;&lt;3)"/>
	<define name="FS_ATTRIBUTE_NONE" value="0x00000000"/>
	<define name="FS_ATTRIBUTE_READONLY" value="0x00000001"/>
	<define name="FS_ATTRIBUTE_ARCHIVE" value="0x00000100"/>
	<define name="FS_ATTRIBUTE_HIDDEN" value="0x00010000"/>
	<define name="FS_ATTRIBUTE_DIRECTORY" value="0x01000000"/>
	<define name="FS_WRITE_NOFLUSH" value="0x00000000"/>
	<define name="FS_WRITE_FLUSH" value="0x00010001"/>

	<!-- services/gsp.h -->
	<define name="GSP_REBASE_REG(r)" value="((r)-0x1EB00000)"/>

	<!-- services/hid.h -->
	<define name="HID_SHAREDMEM_DEFAULT" value="0x10000000"/>
	<define name="scanKeys" value="hidScanInput"/>
	<define name="keysHeld" value="hidKeysHeld"/>
	<define name="keysDown" value="hidKeysDown"/>
	<define name="keysUp" value="hidKeysUp"/>
	<define name="touchRead" value="hidTouchRead"/>
	<define name="circleRead" value="hidCircleRead"/>

	<!-- services/httpc.h -->
	<define name="HTTPC_RESULTCODE_DOWNLOADPENDING" value="0xd840a02b"/>

	<!-- services/irrst.h -->
	<define name="IRRST_SHAREDMEM_DEFAULT" value="0x1000A000"/>

	<!-- util/rbtree.h -->
	<define name="rbtree_item(ptr, type, member)" value="((type*)(((char*)ptr) - offsetof(type, member)))"/>

	<!-- types.h -->
	<define name="ALIGN(m)" value="__attribute__((aligned (m)))"/>
	<define name="BIT(n)" value="(1U&lt;&lt;(n))"/>
	<define name="PACKED" value="__attribute__ ((packed))"/>
	<define name="U64_MAX" value="UINT64_MAX"/>

	<!-- netdb.h -->
	<define name="HOST_NOT_FOUND" value="1"/>
	<define name="NO_DATA" value="2"/>
	<define name="NO_ADDRESS" value="NO_DATA"/>
	<define name="NO_RECOVERY" value="3"/>
	<define name="TRY_AGAIN" value="4"/>

	<!-- netinet/in.h -->
	<define name="INADDR_ANY" value="0x00000000"/>
	<define name="INADDR_BROADCAST" value="0xFFFFFFFF"/>
	<define name="INADDR_NONE" value="0xFFFFFFFF"/>
	<define name="INET_ADDRSTRLEN" value="16"/>

	<!-- poll.h -->
	<define name="POLLIN" value="0x01"/>
	<define name="POLLPRI" value="0x02"/>
	<define name="POLLHUP" value="0x04"/>
	<define name="POLLERR" value="0x08"/>
	<define name="POLLOUT" value="0x10"/>
	<define name="POLLNVAL" value="0x20"/>

	<!-- sys/ioctl.h -->
	<define name="FIONBIO" value="1"/>

	<!-- sys/socket.h -->
	<define name="SOL_SOCKET" value="0xFFFF"/>
	<define name="PF_UNSPEC" value="0"/>
	<define name="PF_INET" value="2"/>
	<define name="PF_INET6" value="10"/>
	<define name="AF_UNSPEC" value="PF_UNSPEC"/>
	<define name="AF_INET" value="PF_INET"/>
	<define name="AF_INET6" value="PF_INET6"/>
	<define name="SOCK_STREAM" value="1"/>
	<define name="SOCK_DGRAM" value="2"/>
	<define name="MSG_CTRUNC" value="0x01000000"/>
	<define name="MSG_DONTROUTE" value="0x02000000"/>
	<define name="MSG_EOR" value="0x04000000"/>
	<define name="MSG_OOB" value="0x08000000"/>
	<define name="MSG_PEEK" value="0x10000000"/>
	<define name="MSG_TRUNC" value="0x20000000"/>
	<define name="MSG_WAITALL" value="0x40000000"/>
	<define name="SHUT_RD" value="0"/>
	<define name="SHUT_WR" value="1"/>
	<define name="SHUT_RDWR" value="2"/>
	<define name="SO_DEBUG" value="0x0001"/>
	<define name="SO_ACCEPTCONN" value="0x0002"/>
	<define name="SO_REUSEADDR" value="0x0004"/>
	<define name="SO_KEEPALIVE" value="0x0008"/>
	<define name="SO_DONTROUTE" value="0x0010"/>
	<define name="SO_BROADCAST" value="0x0020"/>
	<define name="SO_USELOOPBACK" value="0x0040"/>
	<define name="SO_LINGER" value="0x0080"/>
	<define name="SO_OOBLINE" value="0x0100"/>
	<define name="SO_REUSEPORT" value="0x0200"/>
	<define name="SO_SNDBUF" value="0x1001"/>
	<define name="SO_RCVBUF" value="0x1002"/>
	<define name="SO_SNDLOWAT" value="0x1003"/>
	<define name="SO_RCVLOWAT" value="0x1004"/>
	<define name="SO_SNDTIMEO" value="0x1005"/>
	<define name="SO_RCVTIMEO" value="0x1006"/>
	<define name="SO_ERROR" value="0x1007"/>
	<define name="SO_TYPE" value="0x1008"/>

	<podtype name="s8" sign="s" size="1"/>
	<podtype name="s16" sign="s" size="2"/>
	<podtype name="s32" sign="s" size="4"/>
	<podtype name="s64" sign="s" size="8"/>
	<podtype name="u8" sign="u" size="1"/>
	<podtype name="u16" sign="u" size="2"/>
	<podtype name="u32" sign="u" size="4"/>
	<podtype name="u64" sign="u" size="8"/>
	<podtype name="vs8" sign="s" size="1"/>
	<podtype name="vs16" sign="s" size="2"/>
	<podtype name="vs32" sign="s" size="4"/>
	<podtype name="vs64" sign="s" size="8"/>
	<podtype name="vu8" sign="u" size="1"/>
	<podtype name="vu16" sign="u" size="2"/>
	<podtype name="vu32" sign="u" size="4"/>
	<podtype name="vu64" sign="u" size="8"/>
	<podtype name="Handle" sign="u" size="4"/>
	<podtype name="Result" sign="s" size="4"/>

	<memory>
		<alloc>linearAlloc</alloc>
		<alloc>linearMemAlign</alloc>
		<dealloc>linearFree</dealloc>
	</memory>
	<memory>
		<alloc>vramAlloc</alloc>
		<alloc>vramMemAlign</alloc>
		<dealloc>vramFree</dealloc>
	</memory>

	<!-- console.c -->
	<function name="consoleGetDefault">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="consoleCls">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="consoleClearLine">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="con_write">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="debug_write">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="consoleInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="consoleDebugInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="consoleSelect">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="consoleSetFont">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="newRow">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="consoleDrawChar">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="consolePrintChar">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="consoleClear">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="consoleSetWindow">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>

	<!-- gfx.c -->
	<function name="gfxSet3D">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="gfxSetScreenFormat">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="gfxGetScreenFormat">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="gfxSetDoubleBuffering">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="__get_bytes_per_pixel">
		<leak-ignore/>
		<pure/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="gfxSetFramebufferInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="gfxWriteFramebufferInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="gfxInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="gfxInitDefault">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="gfxExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="gfxGetFramebuffer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/></arg>
	</function>
	<function name="gfxFlushBuffers">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="gfxSwapBuffers">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="gfxSwapBuffersGpu">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- gpu/gpu.c -->
	<function name="GPU_Init">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="GPUCMD_SetBuffer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPUCMD_SetBufferOffset">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPUCMD_GetBuffer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="GPUCMD_AddRawCommands">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPUCMD_Run">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GPUCMD_FlushAndRun">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GPUCMD_Add">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPUCMD_AddSingleParam">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPUCMD_Finalize">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="GPU_Reset">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_SetUniform">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="f32tof24">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="computeInvValue">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_SetViewport">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_SetScissorTest">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_DepthRange">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="GPU_SetAlphaTest">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_SetStencilTest">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_SetStencilOp">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="GPU_SetDepthTestAndWriteMask">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="GPU_SetAlphaBlending">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/></arg>
	</function>
	<function name="GPU_SetColorLogicOp">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GPU_SetBlendingColor">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_SetTextureEnable">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GPU_SetTexture">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/></arg>
	</function>
	<function name="GPU_SetAttributeBuffers">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
		<arg nr="7"><not-uninit/></arg>
		<arg nr="8"><not-uninit/></arg>
		<arg nr="9"><not-uninit/></arg>
	</function>
	<function name="GPU_SetAttributeBuffersAddress">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GPU_SetFaceCulling">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GPU_SetTexEnv">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/></arg>
		<arg nr="7"><not-uninit/></arg>
		<arg nr="8"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_DrawArray">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_DrawElements">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GPU_FinishDrawing">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- gpu/shdr.c -->
	<function name="SHDR_ParseSHBIN">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="SHDR_GetUniformRegister">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="DVLP_SendCode">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="DVLP_SendOpDesc">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="DVLE_SendOutmap">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="DVLE_SendConstants">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="SHDR_UseProgram">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="SHDR_FreeDVLB">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>

	<!-- os.c -->
	<function name="osConvertVirtToPhys">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="osConvertOldLINEARMemToNew">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="osGetTime">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="osGetFirmVersion">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="osGetKernelVersion">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="osStrError">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>

	<!-- services/ac.c -->
	<function name="acInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="acExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="ACU_CreateDefaultConfig">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="ACU_cmd26">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="ACU_GetWifiStatus">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="ACU_WaitInternetConnection">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- services/am.c -->
	<function name="amInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="amExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="AM_GetTitleCount">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="AM_GetTitleList">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="AM_GetDeviceId">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="AM_StartCiaInstall">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="AM_StartDlpChildCiaInstall">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="AM_CancelCIAInstall">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="AM_FinishCiaInstall">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="AM_DeleteTitle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="AM_DeleteAppTitle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="AM_InstallFIRM">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/apt.c -->
	<function name="__apt_initservicehandle">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptInitCaptureInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="aptWaitStatusEvent">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptAppletUtility_Exit_RetToApp">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="aptGetMenuAppID">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptReturnToMenu">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptAppletStarted">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptAppletClosed">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="__handle_notification">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="__handle_incoming_parameter">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptEventHandler">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="aptInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptMainLoop">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptAppStarted">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptGetStatus">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptSetStatus">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="aptGetStatusPower">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptSetStatusPower">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="aptOpenSession">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptCloseSession">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="aptSignalReadyForSleep">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="APT_GetLockHandle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="APT_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/></arg>
	</function>
	<function name="APT_HardwareResetAsync">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="APT_Enable">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_GetAppletManInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/></arg>
	</function>
	<function name="APT_IsRegistered">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="APT_InquireNotification">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="APT_PrepareToJumpToHomeMenu">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="APT_JumpToHomeMenu">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_NotifyToWait">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="APT_AppletUtility">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
		<arg nr="7"><not-uninit/></arg>
	</function>
	<function name="APT_GlanceParameter">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/></arg>
	</function>
	<function name="APT_ReceiveParameter">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/></arg>
	</function>
	<function name="APT_SendParameter">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/></arg>
	</function>
	<function name="APT_SendCaptureBufferInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="APT_ReplySleepQuery">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_ReplySleepNotificationComplete">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_PrepareToCloseApplication">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_CloseApplication">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_SetAppCpuTimeLimit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_GetAppCpuTimeLimit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="APT_CheckNew3DS_Application">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="APT_CheckNew3DS_System">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="APT_CheckNew3DS">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="APT_PrepareToDoAppJump">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_DoAppJump">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
	</function>
	<function name="APT_PrepareToStartLibraryApplet">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_StartLibraryApplet">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>
	<function name="APT_LaunchLibraryApplet">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/cfgnor.c -->
	<function name="CFGNOR_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CFGNOR_Shutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="CFGNOR_ReadData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CFGNOR_WriteData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CFGNOR_DumpFlash">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CFGNOR_WriteFlash">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/cfgu.c -->
	<function name="initCfgu">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="exitCfgu">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="CFGU_SecureInfoGetRegion">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="CFGU_GenHashConsoleUnique">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="CFGU_GetRegionCanadaUSA">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="CFGU_GetSystemModel">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="CFGU_GetModelNintendo2DS">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="CFGU_GetCountryCodeString">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="CFGU_GetCountryCodeID">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="CFGU_GetConfigInfoBlk2">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="CFGU_GetSystemLanguage">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>

	<!-- services/csnd.c -->
	<function name="CSND_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="CSND_Shutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="CSND_AcquireSoundChannels">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="CSND_ReleaseSoundChannels">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="CSND_AcquireCapUnit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="CSND_ReleaseCapUnit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="csndInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="csndExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="CSND_ExecCmd0">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="csndWriteCmd">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="csndExecCmds">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="CSND_SetPlayStateR">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_SetPlayState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_SetBlock">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_SetVol">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_SetTimer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_SetDuty">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_SetAdpcmState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_SetAdpcmReload">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="CSND_SetChnRegs">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_UpdateInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="CSND_CapEnable">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="CSND_CapSetBit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="CSND_CapSetTimer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="CSND_CapSetBuffer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="csndPlaySound">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
	</function>
	<function name="csndGetChnInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="csndGetState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="csndIsPlaying">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>

	<!-- services/fs.c -->
	<function name="FS_makePath">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="fsInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="fsExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="FSUSER_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="FSUSER_OpenFile">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_OpenFileDirectly">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_DeleteFile">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_RenameFile">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_DeleteDirectory">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_DeleteDirectoryRecursively">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="FSUSER_CreateFile">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_CreateDirectory">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_RenameDirectory">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_OpenDirectory">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSUSER_OpenArchive">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="FSUSER_CloseArchive">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="FSUSER_GetSdmcArchiveResource">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
	</function>
	<function name="FSUSER_IsSdmcDetected">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="FSUSER_IsSdmcWritable">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="FSUSER_IsSdmcWritable">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="FSFILE_Close">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSFILE_Read">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSFILE_Write">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSFILE_GetSize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="FSFILE_SetSize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSFILE_GetAttributes">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="FSFILE_SetAttributes">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSFILE_Flush">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="FSDIR_Read">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
	</function>
	<function name="FSDIR_Close">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/gsp.c -->
	<function name="gspInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="gspExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="gspInitEventHandler">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="gspExitEventHandler">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="gspWaitForEvent">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="gspEventThreadMain">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="GSPGPU_WriteHWRegs">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GSPGPU_WriteHWRegsWithMask">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GSPGPU_ReadHWRegs">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GSPGPU_SetBufferSwap">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-null/></arg>
	</function>
	<function name="GSPGPU_FlushDataCache">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GSPGPU_InvalidateDataCache">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GSPGPU_SetLcdForceBlack">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GSPGPU_TriggerCmdReqQueue">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GSPGPU_RegisterInterruptRelayQueue">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
	</function>
	<function name="GSPGPU_UnregisterInterruptRelayQueue">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GSPGPU_AcquireRight">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GSPGPU_ReleaseRight">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GSPGPU_ImportDisplayCaptureInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="GSPGPU_SaveVramSysArea">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GSPGPU_RestoreVramSysArea">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="GSPGPU_SubmitGxCommand">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>

	<!-- services/gx.c -->
	<function name="GX_RequestDma">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GX_SetCommandList_Last">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GX_SetMemoryFill">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/></arg>
		<arg nr="7"><not-uninit/><not-bool/></arg>
		<arg nr="8"><not-uninit/></arg>
	</function>
	<function name="GX_SetDisplayTransfer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GX_SetTextureCopy">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
		<arg nr="7"><not-uninit/><not-bool/></arg>
	</function>
	<function name="GX_SetCommandList_First">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/></arg>
		<arg nr="7"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/hb.c -->
	<function name="hbInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="hbExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="HB_FlushInvalidateCache">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="HB_GetBootloaderAddresses">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="HB_ReprotectMemory">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
	</function>

	<!-- services/hid.c -->
	<function name="hidInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="hidExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="hidWaitForEvent">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="hidCheckSectionUpdateTime">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="hidScanInput">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="hidKeysHeld">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="hidKeysDown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="hidKeysUp">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="hidTouchRead">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="hidCircleRead">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="hidAccelRead">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="hidGyroRead">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="HIDUSER_GetHandles">
		<leak-ignore/>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/></arg>
		<arg nr="5"><not-uninit/></arg>
		<arg nr="6"><not-uninit/></arg>
	</function>
	<function name="HIDUSER_EnableAccelerometer">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="HIDUSER_DisableAccelerometer">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="HIDUSER_EnableGyroscope">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="HIDUSER_DisableGyroscope">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="HIDUSER_GetGyroscopeRawToDpsCoefficient">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="HIDUSER_GetSoundVolume">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>

	<!-- services/httpc.c -->
	<function name="httpcInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="httpcExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="httpcOpenContext">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="httpcCloseContext">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="httpcAddRequestHeaderField">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
		<arg nr="3"><not-uninit/><not-null/></arg>
	</function>
	<function name="httpcBeginRequest">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="httpcReceiveData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="httpcGetRequestState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="httpcGetDownloadSizeState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="httpcGetResponseStatusCode">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="httpcDownloadData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/></arg>
	</function>
	<function name="HTTPC_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="HTTPC_CreateContext">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="HTTPC_InitializeConnectionSession">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="HTTPC_SetProxyDefault">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="HTTPC_CloseContext">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="HTTPC_AddRequestHeaderField">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-null/></arg>
		<arg nr="4"><not-uninit/><not-null/></arg>
	</function>
	<function name="HTTPC_BeginRequest">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="HTTPC_ReceiveData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="HTTPC_GetRequestState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="HTTPC_GetDownloadSizeState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/></arg>
	</function>
	<function name="HTTPC_GetResponseStatusCode">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>

	<!-- services/ir.c -->
	<function name="irucmd_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="irucmd_Shutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="irucmd_StartSendTransfer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="irucmd_WaitSendTransfer">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="irucmd_StartRecvTransfer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="irucmd_WaitRecvTransfer">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="IRU_SetBitRate">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="IRU_GetBitRate">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="IRU_SetIRLEDState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="IRU_GetIRLEDState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="IRU_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="IRU_Shutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="IRU_GetServHandle">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="IRU_SendData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="IRU_RecvData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-null/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/irrst.c -->
	<function name="irrstInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="irrstExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="irrstWaitForEvent">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="irrstCheckSectionUpdateTime">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="irrstScanInput">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="irrstKeysHeld">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="irrstCstickRead">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="IRRST_GetHandles">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="IRRST_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="IRRST_Shutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- services/mic.c -->
	<function name="MIC_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
		<arg nr="7"><not-uninit/><not-bool/></arg>
	</function>
	<function name="MIC_Shutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="MIC_GetSharedMemOffsetValue">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="MIC_ReadAudioData">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="MIC_MapSharedMem">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>
	<function name="MIC_UnmapSharedMem">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="MIC_cmd3_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
	</function>
	<function name="MIC_cmd5">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="MIC_GetCNTBit15">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="MIC_GetEventHandle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="MIC_SetControl">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>
	<function name="MIC_GetControl">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="MIC_SetRecording">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="MIC_IsRecording">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>

	<!-- services/mvd.c -->
	<function name="mvdstdipc_Initialize">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="mvdstdipc_Shutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="mvdstdipc_cmd18">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="mvdstdipc_cmd19">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="mvdstdipc_cmd1a">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="mvdstdSetConfig">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="mvdstdGenerateDefaultConfig">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/></arg>
		<arg nr="7"><not-uninit/></arg>
		<arg nr="8"><not-uninit/></arg>
	</function>
	<function name="mvdstdInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>
	<function name="mvdstdShutdown">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="mvdstdProcessFrame">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/ns.c -->
	<function name="nsInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="nsExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="NS_LaunchTitle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="NS_RebootToTitle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
	</function>

	<!-- services/pm.c -->
	<function name="pmInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="pmExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="PM_LaunchTitle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-bool/></arg>
	</function>
	<function name="PM_GetTitleExheaderFlags">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/><not-null/></arg>
	</function>
	<function name="PM_SetFIRMLaunchParams">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="PM_GetFIRMLaunchParams">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="PM_LaunchFIRMSetParams">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>

	<!-- services/ps.c -->
	<function name="psInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="psExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="PS_EncryptDecryptAes">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-null/></arg>
	</function>
	<function name="PS_EncryptSignDecryptVerifyAesCcm">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-bool/></arg>
		<arg nr="5"><not-uninit/><not-bool/></arg>
		<arg nr="6"><not-uninit/><not-bool/></arg>
		<arg nr="7"><not-uninit/><not-bool/></arg>
		<arg nr="8"><not-uninit/><not-bool/></arg>
		<arg nr="9"><not-uninit/><not-bool/></arg>
		<arg nr="10"><not-uninit/><not-null/></arg>
	</function>
	<function name="PS_GetLocalFriendCodeSeed">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="PS_GetDeviceId">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>

	<!-- services/ptm.c -->
	<function name="ptmInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="ptmExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="PTMU_GetShellState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="PTMU_GetBatteryLevel">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="PTMU_GetBatteryChargeState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="PTMU_GetPedometerState">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="PTMU_GetTotalStepCount">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>

	<!-- services/qtm.c -->
	<function name="qtmInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="qtmExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="qtmCheckInitialized">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="qtmGetHeadtrackingInfo">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/></arg>
	</function>
	<function name="qtmCheckHeadFullyDetected">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
	</function>
	<function name="qtmCheckHeadFullyDetected">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/></arg>
		<arg nr="2"><not-uninit/></arg>
		<arg nr="3"><not-uninit/></arg>
		<arg nr="4"><not-uninit/><not-null/></arg>
		<arg nr="5"><not-uninit/><not-null/></arg>
	</function>

	<!-- srv.c -->
	<function name="__name_cmp">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="__get_handle_from_list">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="__destroy_handle_list">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="srvInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="srvExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="srvRegisterClient">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="srvGetServiceHandle">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="srvPmInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>
	<function name="srvRegisterProcess">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
		<arg nr="2"><not-uninit/><not-bool/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>
	<function name="srvUnregisterProcess">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>

	<!-- system/allocateHeaps.c -->
	<function name="__system_allocateHeaps">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- system/appExit.c -->
	<function name="__appExit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- system/appInit.c -->
	<function name="__appInit">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- system/ctru_exit.c -->
	<function name="__libctru_exit">
		<leak-ignore/>
		<noreturn>true</noreturn>
		<arg nr="1"><not-uninit/><not-bool/></arg>
	</function>

	<!-- system/initArgv.c -->
	<function name="__system_initArgv">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- system/initSystem.c -->
	<function name="__libctru_init">
		<leak-ignore/>
		<noreturn>false</noreturn>
	</function>

	<!-- util/rbtree_clear.c -->
	<function name="rbtree_clear">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_empty.c -->
	<function name="rbtree_empty">
		<leak-ignore/>
		<pure/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_find.c -->
	<function name="rbtree_find">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_init.c -->
	<function name="rbtree_init">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_insert.c -->
	<function name="rbtree_insert">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>
	<function name="rbtree_insert_multi">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_iterator.c -->
	<function name="rbtree_node_next">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="rbtree_node_prev">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_minmax.c -->
	<function name="rbtree_min">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
	<function name="rbtree_max">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_remove.c -->
	<function name="rbtree_remove">
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
		<arg nr="3"><not-uninit/></arg>
	</function>

	<!-- util/rbtree_rotate.c -->
	<function name="rbtree_rotate">
		<leak-ignore/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
		<arg nr="2"><not-uninit/><not-null/></arg>
	</function>

	<!-- util/rbtree_size.c -->
	<function name="rbtree_size">
		<leak-ignore/>
		<pure/>
		<noreturn>false</noreturn>
		<arg nr="1"><not-uninit/><not-null/></arg>
	</function>
</def>